##############################
# dockerfile
##############################

FROM node
LABEL maintainer="abc"

ARG BUILD_VERSION
ARG BUILD_DATE
ARG APPLICATION_NAME

#generally this is the domain name u own breads.com
LABEL com.breads-schema.build-date=$BUILD_DATE
LABEL com.breads-schema.application=$APPLICATION_NAME
LABEL com.breads-schema.version=$BUILD_VERSION

RUN mkdir -p /var/node
ADD weather-app/ /var/node/
WORKDIR /var/node

RUN npm install
EXPOSE 3000

CMD ["./bin/www"]



##############################
# login to dockerhub
##############################

##############################
# build the image using those vars
##############################

$ docker build -t "<username>/app-name-on-docker-hub" --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') \
                        -build-arg APPLICATION_NAME=app-name-of-app -build-arg BUILD_VERSION=1.0 -f Dockerfile .
 
$ docker inspect 

$ docker push
